DB_USER = "finuser"
DB_PASS = "finpass"
DB_NAME = "fintracker"
DB_DOMAIN = "localhost:5432"
SECRET_KEY = "remember_to_use_a_different_value_in_production"
AWS_ACCESS_KEY_ID= "AKIAFUTPKB3XYATT2AHB"
AWS_SECRET_ACCESS_KEY = "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"
AWS_S3_BUCKET = "app-bucket-name"
